# Access Credentials for API

  # Your APP ID after creation of application on https://portal.enablex.io/
  # Example - 5f1e99bf90ce3c3ccsc52e6462
  ENABLEX_APP_ID=
  # Your APP KEY after creation of application on https://portal.enablex.io/
  # Example - Ry3uEurydeSyTuReXaDuMe9u7ysasadd2d2d2by
  ENABLEX_APP_KEY=

# Set port on which this service will run
  SERVICE_PORT=

# Webhook - EnableX will send HTTP requests to your application after certain events occur.
  # If you have deployed this service on a web server which is publicly accessible,
    # set the public URL. Example - `https://{PUBLIC_URL}`
  # If you want to test this service on a web server running locally on your own computer at a given port, with ngrok, you can generate URL that tunnels requests to your web server running locally.
  # Once ngrok installed, run `./ngrok http {SERVICE_PORT}`. It should provide you a ngrok URL something similar to `https://fc6c892d6cd7.ngrok.io`
    # Set the ngrok URL. Example - `https://fc6c892d6cd7.ngrok.io`
  PUBLIC_WEBHOOK_URL=
